name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1

    - name: lint css
      run: |
        npm install stylelint
        npm install stylelint-config-standard
        npx stylelint **/*.css

    # - name: lint markdown
    #   run: |
    #     npm install stylelint
    #     npm install stylelint-config-standard
    #     npx stylelint **/*.css

    - name: lint js
      run: |
        npm install eslint
        npx eslint .
  # markdown lint
  # es/js lint


    # - name: Run a multi-line script
    #   run: |
    #     echo Add other actions to build,
    #     echo test, and deploy your project.
