name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1

    - name: setup
    - run: npm install

    - name: lint css
      run: npx stylelint **/*.css

    # - name: lint markdown
    #   run: |
    #     npm install stylelint
    #     npm install stylelint-config-standard
    #     npx stylelint **/*.css

    - name: lint js
      run: npx eslint .
